======================================================================
TF-IDF Inter-Chunk Similarity Analysis Report
Generated: 2026-04-01 14:23:13
Purpose: Validate semantic atom assumption
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Tokenizer:          bert-base-uncased
  Chunk size:         500 tokens
  Pool size:          10000 chunks per corpus
  Sample pairs:       1000
  Random seed:        42

RESULTS: CulturaX-en
----------------------------------------------------------------------
  Pool size:          10,000 chunks
  Pairs analyzed:     1,000
  Mean similarity:    0.021513
  Std deviation:      0.016557
  Median similarity:  0.019028
  Min similarity:     0.000000
  Max similarity:     0.176993

RESULTS: Wikipedia-en
----------------------------------------------------------------------
  Pool size:          10,000 chunks
  Pairs analyzed:     1,000
  Mean similarity:    0.020226
  Std deviation:      0.020301
  Median similarity:  0.015136
  Min similarity:     0.000000
  Max similarity:     0.191182

======================================================================